# cinehub_back

./: CinehubBack.sln  compose.yaml
CinehubBack/: CinehubBack.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CinehubBack/Controllers/: AuthController.cs  FavoriteController.cs  MovieController.cs  RateController.cs  UserController.cs
CinehubBack/Data/: DatabaseContext.cs  IRepository.cs  Page.cs  Parameter.cs  SeedingData.cs
CinehubBack/Encrypt/: BCryptEncoder.cs  IPasswordEncoder.cs
CinehubBack/Expections/: BaseException.cs  ErrorCode.cs
CinehubBack/Extensions/: DependencyInjectionExtensions.cs  EnvironmentExtensions.cs  RoleClaimExtensions.cs
CinehubBack/Middlewares/: ExceptionMiddleware.cs  ValidationFilter.cs
CinehubBack/Migrations/: 20250326232352_initial.Designer.cs  20250326232352_initial.cs  20250327230050_MovieEntity.Designer.cs  20250327230050_MovieEntity.cs  20250327230951_MovieEntityFix.Designer.cs  20250327230951_MovieEntityFix.cs  20250329145053_AddMoreFieldsMovie.Designer.cs  20250329145053_AddMoreFieldsMovie.cs  20250330222224_fixAll.Designer.cs  20250330222224_fixAll.cs  20250406141642_AddVisibilitytoUser.Designer.cs  20250406141642_AddVisibilitytoUser.cs  20250408023214_UserPhotoField.Designer.cs  20250408023214_UserPhotoField.cs  20250412203702_Favorites.Designer.cs  20250412203702_Favorites.cs  20250515001124_RateEntity.Designer.cs  20250515001124_RateEntity.cs  DatabaseContextModelSnapshot.cs
CinehubBack/Model/: BaseEntity.cs  Favorites.cs  Movie.cs  Rate.cs  Role.cs  User.cs
(+52 files in other folders)
